* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

header,
nav,
main,
aside,
footer {
  font-size: 2rem;
  background-color: beige;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 1rem;
  padding: 1rem;
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper header {
  grid-area: 1 / 1/ 3 / 6;
}
.wrapper nav {
  grid-area: 3 / 1/ 4 / 6;
}
.wrapper main {
  grid-area: 4 / 1/ 11 / 4;
}
.wrapper aside {
  grid-area: 4 / 4/ 11 / 6;
}
.wrapper footer {
  grid-area: 11 / 1 / 13 / 6;
}
